.main-header {
    height: 50px;
    background-color: #1b1d27;
}

.main-header h1 {
    font-family: 'Pacifico';
    font-size: 20px;
    color: #ffffff;
    font-weight: 400;
}

.header-account {
    font-size: 14px;
    font-weight: 500;
    color: var(--light);
}

.between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: inherit;
}

.header-row {
    display: flex;
    align-items: center;
}

.header-icon {
    margin-left: 25px;
    cursor: pointer;
}

.header-icon-ml {
    margin-left: 40px;
    cursor: pointer;
}

.header-btn {
    border-radius: 11px;
    font-size: 14px;
    font-weight: 500;
    border: 0;
    outline: 0;
    cursor: pointer;
    background: var(--blue);
    color: #fff;
    padding: 3px 11px;
}

.main-nav {
    height: 50px;
    background-color: var(--dark2);
}

.nav-row {
    display: flex;
    align-items: center;
}

.nav-row-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 12.5px 0;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
}

.nav-active-item {
    border-bottom-color: var(--blue);
}

.nav-row-item:not(:last-child) {
    margin-right: 50px;
}

.nav-row-item img {
    width: 17px;
    height: auto;
    display: block;
    margin-right: 8px;
}

.nav-row-text {
    font-size: 18px;
    font-weight: 500;
    color: #ebebeb;
}

.nav-search {
    position: relative;
    width: 227px;
}

.nav-search-input {
    padding: 5px 18px;
    border-radius: 14px;
    background-color: var(--black);
    border: 0;
    color: #fff;
    outline: 0;
    width: 100%;
}

.nav-search-input::-webkit-input-placeholder {
    opacity: 1;
    color: #fff;
}
.nav-search-input:-ms-input-placeholder {
    opacity: 1;
    color: #fff;
}
.nav-search-input::-ms-input-placeholder {
    opacity: 1;
    color: #fff;
}
.nav-search-input::placeholder {
    opacity: 1;
    color: #fff;
}

.nav-search img {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    width: 15px;
    height: auto;
}


.sub-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 14px;
}

.sub-nav {
    display: flex;
    align-items: center;
}

.sub-nav-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px 0;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    font-size: 15px;
    font-weight: 500;
}

.subnav-active {
    border-bottom-color: var(--blue);
}

.sub-nav-item:not(:last-child) {
    margin-right: 30px;
}


.divider {
    height: 2px;
    background: #1a1f2c;
    width: 100%;
}

.filter-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 0;
    cursor: pointer;
    border: 0;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    border-radius: 15.5px;
    background-color: var(--blue);
    padding: 7px 19px;
    align-self: flex-start;
}

.filter-btn img {
    width: 12px;
    height: auto;
    margin-left: 20px;
    margin-top: 2.2px;
}

.sub-btn-group {
    display: flex;
}

.dark-btn {
    background: var(--dark);
    margin-right: 2rem;
}

.filter-fluid {
    background-image: linear-gradient(121deg, #10172b, #070b16);
    padding: 30px 0 35px;
}

.filter-row {
    display: flex;
    align-items: flex-start;
    margin-left: 20px;
}

.filter-col {
    display: flex;
    flex-direction: column;
}

.filter-col:not(:last-child) {
    margin-right: 70px;
}

.filter-heading {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 25px;
}

.filter-heading-disabled {
    color: #404040;
}

.filter-close {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    margin-left: auto;
    cursor: pointer;
}

.filter-close img {
    width: 13px;
    height: 13px;
}

.filter-input-row {
    display: flex;

}

.filter-input-col {
    display: flex;
    flex-direction: column;
}

.filter-input-col:not(:last-child) {
    margin-right: 50px;
}


.date-col {
    display: flex;
    flex-direction: column;
}

.date-col:not(:last-child) {
    margin-right: 28px;
}

.date-row {
    display: flex;
}

.date-input {
    font-size: 1.8rem;
    border: 0;
    display: inline-flex;
    padding: 1rem .5rem;
    max-width: 11.5rem;
    outline: 0;
    border-radius: 3px;
    text-align: center;
    color: black;
}

.date-label {
    font-size: 15px;
    margin-bottom: 9px;
}

.rating-col {
    display: flex;
    flex-direction: column;
}

.rating-label {
    font-size: 15px;
    margin-bottom: 9px;
}

.rating-label-big {
    margin: 0 1.5rem;
}

.rating-input {
    font-size: 1.8rem;
    background: #fff;
    border: 0;
    display: inline-flex;
    padding: 1rem .5rem;
    max-width: 6rem;
    outline: 0;
    border-radius: 3px;
    color: var(--black);
    text-align: center;
}


.clear-filter {
    display: flex;
    justify-content: flex-end;
}

.clear-btn {
    border-radius: 1.75rem;
    border: solid 1px var(--blue);
    cursor: pointer;
    padding: 9px 13px;
    font-size: 15px;
    font-weight: 500;
    outline: 0;
    background: transparent;
    color: var(--light);
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
}

.clear-btn img {
    width: 12px;
    height: auto;
    margin-right: 1.7rem;
}


.search-btn {
    border-radius: 1.75rem;
    border: solid 1px var(--blue);
    background-color: var(--blue);
    cursor: pointer;
    padding: 1rem 5.8rem;
    outline: 0;
    color: var(--light);
    white-space: nowrap;
    text-align: center;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: bold;
    color: #f4f4f4;
}


.genre-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2.5rem;
}

.toggle-group {
    display: flex;
    align-items: center;
    margin-left: 6rem;
}

.toggle-text {
    font-size: 15px;
}

.toggle-text-first {
    margin-right: .8rem;
}

.toggle-text-second {
    margin-left: .8rem;
}

.nom {
    margin: 0;
}

.d-none {
    display: none;
}

.checkbox {
    display: block;
    position: relative;
    padding-left: 26px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.checkbox p {
    font-family: 'Roboto';
    font-size: 14px;
    color: #ffffff;
}

.checkbox input:checked ~ p {
    color: #fff;
}

.checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    border-radius: 5px;
    background-color: rgba(44,46,53, 0.25);
}

.checkbox:hover input ~ .checkmark {
    background-color: rgb(44,46,53);
}

.checkbox input:checked ~ .checkmark {
    background-color: rgb(44,46,53);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox input:checked ~ .checkmark:after {
    display: block;
}

.checkbox .checkmark:after {
    left: 6px;
    top: 2.5px;
    width: 4.5px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}




.switch {
    position: relative;
    display: inline-block;
    width: 19px;
    height: 7px;
    border-radius: 3.5px;
    background-color: #ffffff;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    width: 13px;
    height: 13px;
    left: -1px;
    top: -3px;
    background-color: #5248dc;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #fff;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    transform: translateX(8px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


.mobile-header {
    display: none;
    justify-content: space-between;
    height: 50px;
    padding: 0 2rem;
    align-items: center;
    background-color: #1b1d27;
}

.mod-head {
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 700px) {
    .mobile-header {
        display: flex;
    }
    .main-header {
        display: none;
    }
    .main-nav {
        display: none;
    }

    .sub-between {
        display: none;
    }
}


.mobile-header span {
    font-family: TruenoRg;
    font-size: 20px;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
}

.mobile-menu-icon {
    width: 23px;
    height: auto;
    cursor: pointer;
}

.mobile-search-icon {
    width: auto;
    height: 18px;
    cursor: pointer;
    margin: 0 1.5rem;
}

.mobile-nav {
    display: none;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 4rem;
    background-image: linear-gradient(to bottom, #070c1a, rgba(3, 5, 11, 0.78));
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
}

.mobile-nav-item {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    width: max-content;
}

.mobile-mt {
    margin-top: 6.5rem;
}

.mobile-nav-item:not(:last-child) {
    margin-bottom: 4.2rem;
}

.mobile-nav-item img {
    width: 40px;
    height: auto;
}

.mobile-nav-item span {
    margin-left: 2rem;
}

.mobile-account {
    margin-top: auto;
}

.mobile-close-icon {
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: 18px;
    height: auto;
    cursor: pointer;
}



footer h3 {
    font-family: 'Pacifico';
    font-size: 20px;
    color: #ffffff;
    font-weight: 400;
}

footer {
    margin-top: 8rem;
    display: flex;
    align-items: center;
    padding: 3.2rem 0;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
}

.footer-menu {
    margin-left: 12.3rem;
}

.footer-menu a {
    font-family: 'Roboto';
    font-size: 14px;
    color: #ffffff;
}

.footer-menu a:not(:last-child) {
    margin-right: 5rem;
}


@media only screen and (max-width: 600px) {
    footer {
        margin-top: 0;
        flex-direction: column;
        padding: 1.5rem 0 2.5rem;
    }

    footer h3 {
        margin-bottom: 2.5rem;
    }

    .footer-menu {
        margin-left: 0;
    }

    .footer-menu a:not(:last-child) {
        margin-right: 3.2rem;
    }
}

@media only screen and (max-width: 345px) {
    .footer-menu a:not(:last-child) {
        margin-right: 2.5rem;
    }
}

.brand-logo {
    font-family: 'Pacifico';
    font-size: 20px;
    color: #ffffff;
    font-weight: 400;
}


.notif {
    display: flex;
    align-items: center;
    height: 52px;
    background: var(--blue);
}

.notif-flex {
    display: flex;
    align-items: center;
    width: 100%;
}

.my-auto {
    margin-left: auto;
}

.notif-text {
    font-family: 'Roboto';
    font-size: 13px;
    color: #ffffff;
}

.notif-learn {
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 500; 
    cursor: pointer;
}

.notif-close {
    width: 13px;
    height: auto;
    display: block;
    margin-left: auto;
    cursor: pointer;
}


.select-container {
    position: relative;
    width: 100%;
    max-width: 25rem;
}

.select-container img {
    position: absolute;
    top: 60%;
    right: 2rem;
    transform: translateY(-50%);
    width: 10px;
    height: auto;
    pointer-events: none;
}

.select-container select {
    font-size: 1.6rem;
    color: #fff;
    background: var(--dark2);
    border: 0;
    outline: 0;
    padding: 1.1rem 2rem;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-progress-appearance: none;
    width: 100%;
    margin-top: .6rem;
}

.filter-select {
    margin-bottom: 4rem;
}


.filter-modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    background-color: rgba(3, 5, 11, 0.85);
    justify-content: center;
    z-index: 9999;
}


.filter-mod-content {
    border-radius: 6px;
    background-image: linear-gradient(129deg, #10172b, #070b16);
    display: flex;
    flex-direction: column;
    padding: 5.5rem 4.4rem 5.5rem 5.9rem;
    position: relative;
    width: 100%;
    margin-top: 15rem;
    max-width: 1360px;
    height: fit-content;
}

.close-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
}

.close-modal img {
    width: 13px;
    height: 13px;
}